spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/isa_postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.initialization-mode = always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.main.allow-bean-definition-overriding=true

spring.mail.host = smtp.gmail.com
spring.mail.username = isa.team36@gmail.com
spring.mail.password = IsaTeam36@
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
<!--spring.jackson.date-format=yyyy-MM-dd HH:mm-->
REACT_URL = "http://localhost:3000"