spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.initialization-mode = always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
<!--spring.jackson.date-format=yyyy-MM-dd HH:mm-->

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=require&createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
server.port=${PORT:8080}

spring.main.allow-bean-definition-overriding=true
spring.mail.host = smtp.gmail.com
spring.mail.username = isa.team36@gmail.com
spring.mail.password = IsaTeam36@
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true